* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: #030303;
    font: normal 16px sans-serif;
    font-family: 'Open Sans Condensed', sans-serif;
    background-color: burlywood;
}

header, main, footer {
    width: 100%;
}

footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: coral;
    width: 75%;
    margin: 0 auto;
    justify-content: center;
    font-size: 17px;
    margin-top: 50px;
    height: 100px;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 10px;
}

h1 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
}

input {
    padding: 10px;
    font-weight: bold;
    margin-bottom: 7px;
}

nav {
    display: flex;
    flex-direction: row;
    list-style: none;
    flex-basis: 200px;
    justify-content: space-around;
    height: 140px;
    background-color: coral;
    align-items: center;
    width: 75%;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 2px;
}

a {
    text-decoration: none;
    font-size: 35px;
}
a:hover {
    text-decoration: underline;
}

li {
    margin-right: 10px;
}

textarea {
    width: 100%;
    height: 200px;
    resize: none;
}



.palaute {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    margin: 0 auto;
}

.palaute > * {
    margin-bottom: 10px;
}

.flowers {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    justify-content: center;
    border: 1px solid black;
    width: 75%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 15px;
    -webkit-box-shadow: -11px -7px 23px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: -11px -7px 23px -6px rgba(0,0,0,0.75);
    box-shadow: -11px -7px 23px -6px rgba(0,0,0,0.75);
    background-color: ghostwhite;
}

.details {
    display: flex;
    flex-direction: column;
    flex-basis: 800px;
    justify-content: space-evenly;
}

.details > div {
    margin-bottom: 10px;
    margin-left: 10px;
}

.actions {
    /*
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-basis: 20px;
     */
}

.flower {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.addToBasket {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.addToBasket > * {
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    background-color: coral;
}

.price, .total-hinta {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.total-hinta {
    width: 75%;
    margin: 0 auto;
    margin-top: 15px;
    font-size: 25px;
    font-weight: bold;
}

.asiakas {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 75%;
    margin: 0 auto;
    margin-top: 25px;
}


#thxsubmit {
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding: .8em 3em calc(.8em + 0px);
    border-radius: 3px;
    background: black;
    transition: 0.2s;
}
#thxsubmit:hover { background: grey; }
#thxsubmit:active {
    background: black;
    box-shadow: 0 3px rgb(33,147,90) inset;
}

#overlay-thx {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

#thx {
    background-color: white;
    width: 30%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    color: blue;
    flex-direction: column;
}